PORT=3000
ACCESS_TOKEN_SECRET=WMMFXhrkaXNZwhkW
ACCESS_TOKEN_LIFE=1296000000
REFRESH_TOKEN_SECRET=45c6RmvMMk6JfCfV
REFRESH_TOKEN_LIFE=2592000000
process.env.TZ='Asia/Teran'
URL_WEBSITE='http://localhost'
TITle_WEBSITE='advmarket'
UPLOADED_FILES_DESTINATION="./files"